# JaffChatAndroid

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaff/jaffwhats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ContatosAdapter.java  ConversasAdapter.java  MensagensAdapter.java
app/src/main/java/com/jaff/jaffwhats/Activity/: CadastroActivity.java  ChatActivity.java  ConfiguracoesActivity.java  LogingActivity.java  MainActivity.java
app/src/main/java/com/jaff/jaffwhats/config/: firebase.java
app/src/main/java/fragments/: Contatosragment.java  ConversasFragment.java
app/src/main/java/helper/: AuthFirebase.java  DatabaseFirebase.java  Midia.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/model/: Conversa.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_loging.xml  activity_main.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  divisor.xml  fragment_contatosragment.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/layout/Activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/jaff/jaffwhats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
